<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Brother Hood Details View Controller-->
        <scene sceneID="We8-sm-tKQ">
            <objects>
                <viewController storyboardIdentifier="BrotherHoodDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ut2-FG-O3x" customClass="BrotherHoodDetailsViewController" customModule="AAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v42-c2-cKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5g-Tq-ys9" userLabel="SpaceView1">
                                <rect key="frame" x="0.0" y="86.5" width="375" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-ye-f09">
                                <rect key="frame" x="0.0" y="66" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7r-sb-mZ1" userLabel="SpaceView2">
                                <rect key="frame" x="0.0" y="20" width="375" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPV-M6-Gk5">
                                <rect key="frame" x="7" y="117.5" width="361" height="458.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OJ-wr-pOm" userLabel="polenta">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="458.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDx-bj-IkW" userLabel="batata">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="458.5"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsO-0x-e2V">
                                                        <rect key="frame" x="12" y="0.0" width="337" height="9.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.98039215690000003" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnO-pB-aaM">
                                                        <rect key="frame" x="12" y="27.5" width="337" height="29"/>
                                                        <color key="backgroundColor" red="0.0" green="0.98039215690000003" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="RQa-dT-P8w">
                                                        <rect key="frame" x="12" y="56.5" width="18" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RQa-dT-P8w" secondAttribute="height" multiplier="18:24" id="RWd-fa-baB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRUPO ALVORADA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b8B-3J-X7N">
                                                        <rect key="frame" x="39" y="56.5" width="200" height="20"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grupo_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="TII-iZ-rdU">
                                                        <rect key="frame" x="247" y="56.5" width="102" height="102"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TII-iZ-rdU" secondAttribute="height" multiplier="1:1" id="uac-P7-6zJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jd-Fe-2mM">
                                                        <rect key="frame" x="12" y="79" width="227" height="25.5"/>
                                                        <color key="backgroundColor" red="0.4549019608" green="0.98431372549999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="g8V-4j-ryi">
                                                        <rect key="frame" x="12" y="411.5" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="g8V-4j-ryi" secondAttribute="height" multiplier="1:1" id="kly-GA-wMc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="1ef-RB-X1O">
                                                        <rect key="frame" x="54" y="411.5" width="18" height="18"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="route" translatesAutoresizingMaskIntoConstraints="NO" id="31m-mH-9NO">
                                                        <rect key="frame" x="96" y="408.5" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="31m-mH-9NO" secondAttribute="height" multiplier="1:1" id="WzW-qq-O1b"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9D1-LE-DGg">
                                                        <rect key="frame" x="41" y="405.5" width="44" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9D1-LE-DGg" secondAttribute="height" multiplier="37:25" id="Yzf-Su-9nY"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="callBrotherHood:" destination="Ut2-FG-O3x" eventType="touchUpInside" id="Oat-Dg-Hit"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5K-i1-sc9">
                                                        <rect key="frame" x="84.5" y="404" width="44" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="M5K-i1-sc9" secondAttribute="height" multiplier="37:25" id="tEg-k8-6JC"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="routeBrotherHood:" destination="Ut2-FG-O3x" eventType="touchUpInside" id="oat-c0-w72"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZB-yb-KPF">
                                                        <rect key="frame" x="-1" y="405.5" width="44" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PZB-yb-KPF" secondAttribute="height" multiplier="37:25" id="Cmc-2g-ynD"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="sharedBrotherHood:" destination="Ut2-FG-O3x" eventType="touchUpInside" id="zOE-ae-oWQ"/>
                                                        </connections>
                                                    </button>
                                                    <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bma-69-60l">
                                                        <rect key="frame" x="0.0" y="429.5" width="361" height="29"/>
                                                        <color key="backgroundColor" red="0.0" green="0.98039215690000003" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancelDetails" translatesAutoresizingMaskIntoConstraints="NO" id="cEQ-fk-fMk">
                                                        <rect key="frame" x="331" y="9.5" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cEQ-fk-fMk" secondAttribute="height" multiplier="1:1" id="Nmf-9x-t4T"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei2-KE-Q9p">
                                                        <rect key="frame" x="12" y="104.5" width="227" height="54"/>
                                                        <string key="text">Asa Sul 70350-500 Brasília - DF
Quadra Crs 505 Bloco A 21 
Segundo Andar</string>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhl-Dt-uIk">
                                                        <rect key="frame" x="12" y="170.5" width="337" height="229.5"/>
                                                        <connections>
                                                            <segue destination="aBL-Dl-HSd" kind="embed" id="hdl-y2-m1Z"/>
                                                        </connections>
                                                    </containerView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XK-qm-6ZN">
                                                        <rect key="frame" x="92" y="269" width="177" height="31.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Container Button"/>
                                                        <connections>
                                                            <action selector="buttonClose:" destination="jiM-r0-Cm5" eventType="touchUpInside" id="Ct4-3x-x9J"/>
                                                            <action selector="buttonClose:" destination="Ut2-FG-O3x" eventType="touchUpInside" id="lXA-EP-zJX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9D1-LE-DGg" firstAttribute="centerX" secondItem="1ef-RB-X1O" secondAttribute="centerX" id="2Rl-c8-7QK"/>
                                                    <constraint firstItem="Bma-69-60l" firstAttribute="height" secondItem="vDx-bj-IkW" secondAttribute="height" multiplier="17 / 270" id="2ec-Pq-a49"/>
                                                    <constraint firstItem="PZB-yb-KPF" firstAttribute="centerY" secondItem="g8V-4j-ryi" secondAttribute="centerY" id="3IT-Zo-3vf"/>
                                                    <constraint firstItem="gnO-pB-aaM" firstAttribute="centerX" secondItem="vDx-bj-IkW" secondAttribute="centerX" id="56f-AC-KJr"/>
                                                    <constraint firstItem="b8B-3J-X7N" firstAttribute="trailing" secondItem="6jd-Fe-2mM" secondAttribute="trailing" id="CPR-8e-YZ3"/>
                                                    <constraint firstItem="gnO-pB-aaM" firstAttribute="width" secondItem="vDx-bj-IkW" secondAttribute="width" multiplier="337 / 361" id="CTW-tb-Mfu"/>
                                                    <constraint firstItem="TsO-0x-e2V" firstAttribute="centerX" secondItem="vDx-bj-IkW" secondAttribute="centerX" id="EgD-QM-sdx"/>
                                                    <constraint firstItem="M5K-i1-sc9" firstAttribute="centerX" secondItem="31m-mH-9NO" secondAttribute="centerX" id="I8M-1d-XwK"/>
                                                    <constraint firstItem="Bma-69-60l" firstAttribute="top" secondItem="31m-mH-9NO" secondAttribute="bottom" id="IX3-SF-u8Z"/>
                                                    <constraint firstItem="1ef-RB-X1O" firstAttribute="leading" secondItem="g8V-4j-ryi" secondAttribute="trailing" constant="24" id="Iq3-kE-TzT"/>
                                                    <constraint firstItem="TsO-0x-e2V" firstAttribute="height" secondItem="vDx-bj-IkW" secondAttribute="height" multiplier="11 / 546" id="It5-E6-X4m"/>
                                                    <constraint firstItem="6jd-Fe-2mM" firstAttribute="top" secondItem="b8B-3J-X7N" secondAttribute="bottom" constant="2.5" id="J6Y-3n-QIv"/>
                                                    <constraint firstItem="Bma-69-60l" firstAttribute="top" secondItem="g8V-4j-ryi" secondAttribute="bottom" id="KdP-3B-pip"/>
                                                    <constraint firstItem="TsO-0x-e2V" firstAttribute="top" secondItem="vDx-bj-IkW" secondAttribute="top" id="LCn-fm-Okw"/>
                                                    <constraint firstItem="Bma-69-60l" firstAttribute="width" secondItem="vDx-bj-IkW" secondAttribute="width" id="MDO-5M-7Lf"/>
                                                    <constraint firstItem="TsO-0x-e2V" firstAttribute="width" secondItem="vDx-bj-IkW" secondAttribute="width" multiplier="337 / 361" id="NfB-ko-O6k"/>
                                                    <constraint firstItem="Bma-69-60l" firstAttribute="centerX" secondItem="vDx-bj-IkW" secondAttribute="centerX" id="ORn-Xs-Pz3"/>
                                                    <constraint firstItem="Lhl-Dt-uIk" firstAttribute="centerX" secondItem="vDx-bj-IkW" secondAttribute="centerX" id="PjO-cr-ItV"/>
                                                    <constraint firstItem="9D1-LE-DGg" firstAttribute="centerY" secondItem="1ef-RB-X1O" secondAttribute="centerY" id="SJ2-81-OtS"/>
                                                    <constraint firstItem="31m-mH-9NO" firstAttribute="width" secondItem="1ef-RB-X1O" secondAttribute="width" multiplier="21/18" id="SVu-fu-Ttn"/>
                                                    <constraint firstItem="M5K-i1-sc9" firstAttribute="top" secondItem="Lhl-Dt-uIk" secondAttribute="bottom" constant="4" id="V0S-rQ-N4a"/>
                                                    <constraint firstItem="cEQ-fk-fMk" firstAttribute="top" secondItem="TsO-0x-e2V" secondAttribute="bottom" id="WRO-ZS-crK"/>
                                                    <constraint firstItem="TII-iZ-rdU" firstAttribute="trailing" secondItem="gnO-pB-aaM" secondAttribute="trailing" id="XUe-Eb-z0P"/>
                                                    <constraint firstItem="1ef-RB-X1O" firstAttribute="height" secondItem="g8V-4j-ryi" secondAttribute="height" id="XZd-NU-pGm"/>
                                                    <constraint firstItem="PZB-yb-KPF" firstAttribute="centerX" secondItem="g8V-4j-ryi" secondAttribute="centerX" id="Xhi-h2-CbB"/>
                                                    <constraint firstItem="Bma-69-60l" firstAttribute="top" secondItem="1ef-RB-X1O" secondAttribute="bottom" id="ZKC-YV-hw1"/>
                                                    <constraint firstItem="Ei2-KE-Q9p" firstAttribute="bottom" secondItem="TII-iZ-rdU" secondAttribute="bottom" id="c0Y-JN-kLm"/>
                                                    <constraint firstItem="b8B-3J-X7N" firstAttribute="leading" secondItem="RQa-dT-P8w" secondAttribute="trailing" constant="9" id="cp2-a9-WLH"/>
                                                    <constraint firstItem="gnO-pB-aaM" firstAttribute="height" secondItem="vDx-bj-IkW" secondAttribute="height" multiplier="17 / 270" id="fve-lN-QOg"/>
                                                    <constraint firstItem="Ei2-KE-Q9p" firstAttribute="trailing" secondItem="6jd-Fe-2mM" secondAttribute="trailing" id="gkC-tv-qcj"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bma-69-60l" secondAttribute="bottom" id="hnx-xC-1O6"/>
                                                    <constraint firstItem="RQa-dT-P8w" firstAttribute="leading" secondItem="gnO-pB-aaM" secondAttribute="leading" id="hsz-UV-DmJ"/>
                                                    <constraint firstItem="RQa-dT-P8w" firstAttribute="top" secondItem="gnO-pB-aaM" secondAttribute="bottom" id="jBV-ug-Ara"/>
                                                    <constraint firstItem="Lhl-Dt-uIk" firstAttribute="width" secondItem="gnO-pB-aaM" secondAttribute="width" id="lQn-iR-pl2"/>
                                                    <constraint firstItem="gnO-pB-aaM" firstAttribute="top" secondItem="cEQ-fk-fMk" secondAttribute="bottom" id="mm3-pD-ILz"/>
                                                    <constraint firstItem="6jd-Fe-2mM" firstAttribute="height" secondItem="vDx-bj-IkW" secondAttribute="height" multiplier="15 / 270" id="oyM-B0-VFf"/>
                                                    <constraint firstItem="b8B-3J-X7N" firstAttribute="top" secondItem="gnO-pB-aaM" secondAttribute="bottom" id="pm8-BR-fwH"/>
                                                    <constraint firstItem="6jd-Fe-2mM" firstAttribute="leading" secondItem="gnO-pB-aaM" secondAttribute="leading" id="q30-eY-HaM"/>
                                                    <constraint firstItem="TII-iZ-rdU" firstAttribute="leading" secondItem="6jd-Fe-2mM" secondAttribute="trailing" constant="8" id="q3a-8L-ImZ"/>
                                                    <constraint firstItem="cEQ-fk-fMk" firstAttribute="trailing" secondItem="gnO-pB-aaM" secondAttribute="trailing" id="rMU-m2-Ow0"/>
                                                    <constraint firstItem="31m-mH-9NO" firstAttribute="leading" secondItem="1ef-RB-X1O" secondAttribute="trailing" constant="24" id="rsd-Y5-iAB"/>
                                                    <constraint firstItem="Ei2-KE-Q9p" firstAttribute="leading" secondItem="6jd-Fe-2mM" secondAttribute="leading" id="s1r-9q-T6V"/>
                                                    <constraint firstItem="Ei2-KE-Q9p" firstAttribute="top" secondItem="6jd-Fe-2mM" secondAttribute="bottom" id="vsp-TE-vW6"/>
                                                    <constraint firstItem="g8V-4j-ryi" firstAttribute="leading" secondItem="gnO-pB-aaM" secondAttribute="leading" id="w8c-c4-J6m"/>
                                                    <constraint firstItem="1ef-RB-X1O" firstAttribute="width" secondItem="g8V-4j-ryi" secondAttribute="width" id="xaG-Ho-e2Y"/>
                                                    <constraint firstItem="TII-iZ-rdU" firstAttribute="top" secondItem="gnO-pB-aaM" secondAttribute="bottom" id="yu3-Hh-COZ"/>
                                                    <constraint firstItem="Lhl-Dt-uIk" firstAttribute="top" secondItem="TII-iZ-rdU" secondAttribute="bottom" constant="12" id="zrW-SJ-uLI"/>
                                                    <constraint firstItem="M5K-i1-sc9" firstAttribute="centerY" secondItem="31m-mH-9NO" secondAttribute="centerY" id="zsR-eo-gSc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vDx-bj-IkW" firstAttribute="top" secondItem="4OJ-wr-pOm" secondAttribute="top" id="Dvj-g5-UNG"/>
                                            <constraint firstAttribute="bottom" secondItem="vDx-bj-IkW" secondAttribute="bottom" id="QIc-oT-tkR"/>
                                            <constraint firstItem="vDx-bj-IkW" firstAttribute="leading" secondItem="4OJ-wr-pOm" secondAttribute="leading" id="qgb-s1-Uvo"/>
                                            <constraint firstAttribute="trailing" secondItem="vDx-bj-IkW" secondAttribute="trailing" id="yTN-uW-Xms"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4OJ-wr-pOm" firstAttribute="top" secondItem="zPV-M6-Gk5" secondAttribute="top" id="4sh-xD-t74"/>
                                    <constraint firstItem="4OJ-wr-pOm" firstAttribute="centerY" secondItem="zPV-M6-Gk5" secondAttribute="centerY" id="eul-fW-AnN"/>
                                    <constraint firstAttribute="trailing" secondItem="4OJ-wr-pOm" secondAttribute="trailing" id="h2t-yW-zRn"/>
                                    <constraint firstItem="4OJ-wr-pOm" firstAttribute="leading" secondItem="zPV-M6-Gk5" secondAttribute="leading" id="hW1-YP-3pn"/>
                                    <constraint firstItem="4OJ-wr-pOm" firstAttribute="centerX" secondItem="zPV-M6-Gk5" secondAttribute="centerX" id="wJ0-2X-EPo"/>
                                    <constraint firstAttribute="bottom" secondItem="4OJ-wr-pOm" secondAttribute="bottom" id="wKn-pI-xIB"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4a-nd-D2z" userLabel="Spaceview">
                                <rect key="frame" x="16" y="576" width="343" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.98039215690000003" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Yhc-iA-wJC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q5g-Tq-ys9" firstAttribute="height" secondItem="v42-c2-cKX" secondAttribute="height" multiplier="38 / 812" id="4Cq-ib-2gr"/>
                            <constraint firstItem="Vl5-ye-f09" firstAttribute="leading" secondItem="CAh-UP-IPE" secondAttribute="leading" id="BhC-o5-MaY"/>
                            <constraint firstItem="q5g-Tq-ys9" firstAttribute="top" secondItem="Vl5-ye-f09" secondAttribute="bottom" id="Dl3-v0-ctA"/>
                            <constraint firstItem="L7r-sb-mZ1" firstAttribute="height" secondItem="v42-c2-cKX" secondAttribute="height" multiplier="56 / 812" id="Dn2-k4-Ri9"/>
                            <constraint firstItem="L7r-sb-mZ1" firstAttribute="leading" secondItem="CAh-UP-IPE" secondAttribute="leading" id="GDA-2d-Agh"/>
                            <constraint firstItem="zPV-M6-Gk5" firstAttribute="leading" secondItem="CAh-UP-IPE" secondAttribute="leading" constant="7" id="OYi-Ak-yVt"/>
                            <constraint firstItem="L7r-sb-mZ1" firstAttribute="top" secondItem="CAh-UP-IPE" secondAttribute="top" id="Rfg-LE-ocv"/>
                            <constraint firstItem="k4a-nd-D2z" firstAttribute="top" secondItem="zPV-M6-Gk5" secondAttribute="bottom" id="WwR-yS-tbp"/>
                            <constraint firstItem="CAh-UP-IPE" firstAttribute="trailing" secondItem="zPV-M6-Gk5" secondAttribute="trailing" constant="7" id="XRa-N9-cJd"/>
                            <constraint firstItem="k4a-nd-D2z" firstAttribute="height" secondItem="v42-c2-cKX" secondAttribute="height" multiplier="91 / 667" id="XdW-3J-QE4"/>
                            <constraint firstItem="Vl5-ye-f09" firstAttribute="trailing" secondItem="CAh-UP-IPE" secondAttribute="trailing" id="Zsq-Ha-DCH"/>
                            <constraint firstItem="k4a-nd-D2z" firstAttribute="centerX" secondItem="CAh-UP-IPE" secondAttribute="centerX" id="c8b-vh-GLF"/>
                            <constraint firstItem="L7r-sb-mZ1" firstAttribute="trailing" secondItem="CAh-UP-IPE" secondAttribute="trailing" id="hwP-Dl-x3b"/>
                            <constraint firstItem="CAh-UP-IPE" firstAttribute="bottom" secondItem="k4a-nd-D2z" secondAttribute="bottom" id="jzG-3K-MVn"/>
                            <constraint firstItem="zPV-M6-Gk5" firstAttribute="top" secondItem="q5g-Tq-ys9" secondAttribute="bottom" id="rA4-4X-5CS"/>
                            <constraint firstItem="q5g-Tq-ys9" firstAttribute="leading" secondItem="CAh-UP-IPE" secondAttribute="leading" id="rla-lp-JHk"/>
                            <constraint firstItem="q5g-Tq-ys9" firstAttribute="trailing" secondItem="CAh-UP-IPE" secondAttribute="trailing" id="xkj-C4-YmG"/>
                            <constraint firstItem="Vl5-ye-f09" firstAttribute="top" secondItem="L7r-sb-mZ1" secondAttribute="bottom" id="yQd-Xx-egl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAh-UP-IPE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfV-GM-M4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-198.02955665024632"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zqf-Ss-zgy">
            <objects>
                <viewController id="aBL-Dl-HSd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01d-Ue-hvE">
                        <rect key="frame" x="0.0" y="0.0" width="337" height="229.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fi5-B3-pI4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pap-dz-ipv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jiM-r0-Cm5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-150.22488755622189"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="18" height="24"/>
        <image name="call" width="18" height="18"/>
        <image name="cancelDetails" width="18" height="18"/>
        <image name="grupo_placeholder" width="102" height="102"/>
        <image name="route" width="20" height="20"/>
        <image name="share" width="18" height="18"/>
    </resources>
</document>
