<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brother Hood View Controller-->
        <scene sceneID="92l-sU-1aT">
            <objects>
                <viewController storyboardIdentifier="BrotherHood" useStoryboardIdentifierAsRestorationIdentifier="YES" id="skt-In-n8z" customClass="BrotherHoodViewController" customModule="AAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjE-ph-4h6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pde-G6-Tuk">
                                <rect key="frame" x="7" y="306" width="361" height="270"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowup" translatesAutoresizingMaskIntoConstraints="NO" id="I6V-rB-5jw">
                                        <rect key="frame" x="175.5" y="17" width="10" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Pkz-EN-Dln"/>
                                            <constraint firstAttribute="height" constant="5" id="Vmg-In-gl9"/>
                                        </constraints>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQM-X9-h7Q">
                                        <rect key="frame" x="20" y="0.0" width="321" height="17"/>
                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="321" id="Ier-WK-NGs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vQM-X9-h7Q" firstAttribute="top" secondItem="pde-G6-Tuk" secondAttribute="top" id="4lk-Kf-E5A"/>
                                    <constraint firstItem="vQM-X9-h7Q" firstAttribute="height" secondItem="pde-G6-Tuk" secondAttribute="height" multiplier="17 / 270" id="EM4-Ng-PFx"/>
                                    <constraint firstItem="I6V-rB-5jw" firstAttribute="top" secondItem="vQM-X9-h7Q" secondAttribute="bottom" id="HnK-Co-UZj"/>
                                    <constraint firstItem="vQM-X9-h7Q" firstAttribute="centerX" secondItem="pde-G6-Tuk" secondAttribute="centerX" id="QTd-sj-2r7"/>
                                    <constraint firstItem="I6V-rB-5jw" firstAttribute="centerX" secondItem="pde-G6-Tuk" secondAttribute="centerX" id="mlw-6J-Vt0"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTt-lc-JIN">
                                <rect key="frame" x="16" y="576" width="343" height="91"/>
                                <color key="backgroundColor" red="0.82862438299999996" green="0.8972792772" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ioa-R0-5uS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bsE-gZ-EJp" firstAttribute="bottom" secondItem="FTt-lc-JIN" secondAttribute="bottom" id="0aN-0Y-4Xg"/>
                            <constraint firstItem="FTt-lc-JIN" firstAttribute="centerX" secondItem="bsE-gZ-EJp" secondAttribute="centerX" id="4gk-8T-Ubz"/>
                            <constraint firstItem="pde-G6-Tuk" firstAttribute="height" secondItem="hjE-ph-4h6" secondAttribute="height" multiplier="270 / 667" id="DJC-zr-dUa"/>
                            <constraint firstItem="pde-G6-Tuk" firstAttribute="width" secondItem="hjE-ph-4h6" secondAttribute="width" multiplier="361 / 375" id="cDL-tb-KIC"/>
                            <constraint firstItem="pde-G6-Tuk" firstAttribute="centerX" secondItem="bsE-gZ-EJp" secondAttribute="centerX" id="cna-6C-Ctw"/>
                            <constraint firstItem="FTt-lc-JIN" firstAttribute="height" secondItem="hjE-ph-4h6" secondAttribute="height" multiplier="91 / 667" id="nTT-M0-fpt"/>
                            <constraint firstItem="FTt-lc-JIN" firstAttribute="top" secondItem="pde-G6-Tuk" secondAttribute="bottom" id="yR7-Fw-mwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsE-gZ-EJp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBv-FF-a4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="24.7376311844078"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowup" width="10" height="5"/>
    </resources>
</document>
