<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LibAA View Controller-->
        <scene sceneID="dKg-G3-klj">
            <objects>
                <viewController storyboardIdentifier="LibAA" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fth-g9-tFN" customClass="LibAAViewController" customModule="AAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQf-um-jd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLs-gq-lSI" userLabel="alphaBackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqK-98-jTk" userLabel="btnBack">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="goToMap:" destination="fth-g9-tFN" eventType="touchUpInside" id="2H0-A5-GHm"/>
                                </connections>
                            </button>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSW-Xl-bqE" userLabel="ViewSpacer">
                                <rect key="frame" x="16" y="597" width="343" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.98039215690000003" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Hyf-xa-OKy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZH5-Fj-YDb">
                                <rect key="frame" x="47" y="0.0" width="281" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.85098039219999999" green="0.64313725489999995" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.49019607840000001" green="0.54901960780000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LibCell" rowHeight="236" id="kRJ-FB-90X" customClass="LibCell" customModule="AAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="281" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRJ-FB-90X" id="aor-rb-R2P">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3V4-37-8lN" userLabel="popUpViewTradition">
                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="205.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-sA-lBP">
                                                            <rect key="frame" x="80" y="7.5" width="121.5" height="191"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steps" translatesAutoresizingMaskIntoConstraints="NO" id="74Q-QK-g22">
                                                                    <rect key="frame" x="8" y="0.0" width="105" height="113"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="72" id="nE9-JT-du0"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="nE9-JT-du0"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Passos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWp-B1-OeF">
                                                                    <rect key="frame" x="0.0" y="121" width="121.5" height="70"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="74Q-QK-g22" firstAttribute="height" secondItem="ZMs-sA-lBP" secondAttribute="height" multiplier="0.6" constant="-1.5999999999999943" id="dGs-5G-ZGc"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.49019607843137253" green="0.5490196078431373" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ZMs-sA-lBP" firstAttribute="centerY" secondItem="3V4-37-8lN" secondAttribute="centerY" id="81I-fc-tRc"/>
                                                        <constraint firstItem="ZMs-sA-lBP" firstAttribute="centerX" secondItem="3V4-37-8lN" secondAttribute="centerX" id="PKg-QK-80T"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-Wu-96e" userLabel="ViewSpacerCell">
                                                    <rect key="frame" x="0.0" y="205.5" width="281" height="30.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.98039215690000003" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3V4-37-8lN" firstAttribute="top" secondItem="aor-rb-R2P" secondAttribute="top" id="70J-Yg-hGi"/>
                                                <constraint firstItem="3V4-37-8lN" firstAttribute="leading" secondItem="aor-rb-R2P" secondAttribute="leading" id="Bkx-aP-ALR"/>
                                                <constraint firstAttribute="trailing" secondItem="3V4-37-8lN" secondAttribute="trailing" id="IqC-tE-BxB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fcp-Wu-96e" secondAttribute="bottom" constant="-11" id="KCF-iW-rbA"/>
                                                <constraint firstItem="3V4-37-8lN" firstAttribute="centerY" secondItem="aor-rb-R2P" secondAttribute="centerY" constant="-15.25" id="PF6-3g-32H"/>
                                                <constraint firstItem="fcp-Wu-96e" firstAttribute="top" secondItem="3V4-37-8lN" secondAttribute="bottom" id="ajm-gZ-7yP"/>
                                                <constraint firstItem="fcp-Wu-96e" firstAttribute="leading" secondItem="aor-rb-R2P" secondAttribute="leadingMargin" constant="-15" id="zAf-4g-pKm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fcp-Wu-96e" secondAttribute="trailing" constant="-15" id="zip-6R-3f5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.20000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="libImage" destination="74Q-QK-g22" id="IXA-Q1-dGF"/>
                                            <outlet property="libTitle" destination="wWp-B1-OeF" id="39l-sx-feg"/>
                                            <outlet property="popUpViewTradition" destination="3V4-37-8lN" id="sNj-Lq-cDv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GqK-98-jTk" firstAttribute="leading" secondItem="oEi-ds-OSq" secondAttribute="leading" id="4tr-pW-L8q"/>
                            <constraint firstItem="GqK-98-jTk" firstAttribute="leading" secondItem="oEi-ds-OSq" secondAttribute="leading" id="9jH-12-dvy"/>
                            <constraint firstItem="CLs-gq-lSI" firstAttribute="leading" secondItem="FQf-um-jd2" secondAttribute="leading" id="9ta-0J-xVn"/>
                            <constraint firstItem="kSW-Xl-bqE" firstAttribute="centerX" secondItem="oEi-ds-OSq" secondAttribute="centerX" id="Lw7-Xz-POC"/>
                            <constraint firstItem="GqK-98-jTk" firstAttribute="top" secondItem="FQf-um-jd2" secondAttribute="top" id="NcH-ff-Ubn"/>
                            <constraint firstItem="kSW-Xl-bqE" firstAttribute="top" secondItem="ZH5-Fj-YDb" secondAttribute="bottom" id="VLo-g4-wS2"/>
                            <constraint firstItem="GqK-98-jTk" firstAttribute="centerY" secondItem="FQf-um-jd2" secondAttribute="centerY" id="VV4-rC-Fc6"/>
                            <constraint firstItem="oEi-ds-OSq" firstAttribute="bottom" secondItem="kSW-Xl-bqE" secondAttribute="bottom" id="Vch-tV-EtB"/>
                            <constraint firstItem="ZH5-Fj-YDb" firstAttribute="centerX" secondItem="CLs-gq-lSI" secondAttribute="centerX" id="Y0u-9K-MkS"/>
                            <constraint firstItem="ZH5-Fj-YDb" firstAttribute="leading" secondItem="oEi-ds-OSq" secondAttribute="leading" constant="47" id="ekG-Ss-IIa"/>
                            <constraint firstAttribute="bottom" secondItem="CLs-gq-lSI" secondAttribute="bottom" id="hH4-48-H26"/>
                            <constraint firstItem="GqK-98-jTk" firstAttribute="bottom" secondItem="oEi-ds-OSq" secondAttribute="bottom" id="hcy-81-b1w"/>
                            <constraint firstItem="GqK-98-jTk" firstAttribute="trailing" secondItem="oEi-ds-OSq" secondAttribute="trailing" id="iV9-Dc-Jo4"/>
                            <constraint firstItem="GqK-98-jTk" firstAttribute="centerX" secondItem="ZH5-Fj-YDb" secondAttribute="centerX" id="iY8-na-yOE"/>
                            <constraint firstAttribute="trailing" secondItem="CLs-gq-lSI" secondAttribute="trailing" id="kgp-2f-qg9"/>
                            <constraint firstItem="ZH5-Fj-YDb" firstAttribute="centerY" secondItem="oEi-ds-OSq" secondAttribute="centerY" constant="-35" id="r0H-YM-bhP"/>
                            <constraint firstItem="kSW-Xl-bqE" firstAttribute="height" secondItem="FQf-um-jd2" secondAttribute="height" multiplier="91 / 667" constant="-20.999999999999986" id="yzM-DK-IjN"/>
                            <constraint firstItem="CLs-gq-lSI" firstAttribute="top" secondItem="FQf-um-jd2" secondAttribute="top" id="z2E-Gd-Pvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oEi-ds-OSq"/>
                    </view>
                    <connections>
                        <outlet property="alphaBackgroundView" destination="CLs-gq-lSI" id="Fk8-Th-DL9"/>
                        <outlet property="tableView" destination="ZH5-Fj-YDb" id="2Ui-6Y-PT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa3-bQ-TNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="203.74812593703149"/>
        </scene>
    </scenes>
    <resources>
        <image name="steps" width="105" height="113"/>
    </resources>
</document>
