<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rAf-ea-EhH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lib Details View Controller-->
        <scene sceneID="F9Q-lj-uLs">
            <objects>
                <viewController storyboardIdentifier="LibDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rAf-ea-EhH" customClass="LibDetailsViewController" customModule="AAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxJ-Z1-BzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2070"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hI-xE-xJV">
                                <rect key="frame" x="0.0" y="20" width="375" height="2050"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="755-IA-C0i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2220"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma8-6Y-wed" userLabel="viewContainerImage">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0L-KG-uiW" userLabel="BlueButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="556"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="handleBack:" destination="rAf-ea-EhH" eventType="touchUpInside" id="ysS-QJ-ViC"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cancel" translatesAutoresizingMaskIntoConstraints="NO" id="Yb0-Go-gtI">
                                                        <rect key="frame" x="314" y="25" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="8NZ-an-M3U"/>
                                                            <constraint firstAttribute="width" constant="36" id="YCD-9R-ArB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steps" translatesAutoresizingMaskIntoConstraints="NO" id="uR1-37-zBG">
                                                        <rect key="frame" x="102.5" y="149" width="170" height="170"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="170" id="8Em-WA-OB5"/>
                                                            <constraint firstAttribute="width" constant="170" id="SiZ-eE-NUY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Passos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-Y1-q1v">
                                                        <rect key="frame" x="114.5" y="339" width="146" height="36"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.49019607843137253" green="0.5490196078431373" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="uR1-37-zBG" firstAttribute="centerY" secondItem="Ma8-6Y-wed" secondAttribute="centerY" multiplier="0.85" id="4zU-jh-USo"/>
                                                    <constraint firstItem="Yb0-Go-gtI" firstAttribute="top" secondItem="Ma8-6Y-wed" secondAttribute="top" constant="25" id="6oP-8D-PJI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yb0-Go-gtI" secondAttribute="trailing" constant="25" id="X2w-FX-zte"/>
                                                    <constraint firstItem="cwo-Y1-q1v" firstAttribute="centerX" secondItem="Ma8-6Y-wed" secondAttribute="centerX" id="c3F-Og-JyC"/>
                                                    <constraint firstAttribute="height" constant="550" id="tLw-hd-jpS"/>
                                                    <constraint firstItem="cwo-Y1-q1v" firstAttribute="top" secondItem="uR1-37-zBG" secondAttribute="bottom" constant="20" id="uWw-cr-wKJ"/>
                                                    <constraint firstItem="uR1-37-zBG" firstAttribute="centerX" secondItem="Ma8-6Y-wed" secondAttribute="centerX" id="vxb-aQ-GXU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Passo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgQ-sq-O0K">
                                                <rect key="frame" x="10" y="570" width="116.5" height="37"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admitimos que éramos impotentes perante o álcool - que tínhamos perdido o domínio sobre nossas vidas." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9f-Tg-isE">
                                                <rect key="frame" x="10" y="617" width="355" height="50.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2 Passo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ny-a3-ffr">
                                                <rect key="frame" x="10" y="697.5" width="121" height="37"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viemos a acreditar que um Poder superior a nós mesmos poderia devolver-nos à sanidade." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgI-vF-Bo0">
                                                <rect key="frame" x="10" y="744.5" width="355" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Passo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHb-zb-R2Z">
                                                <rect key="frame" x="10" y="808" width="121.5" height="37"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Decidimos entregar nossa vontade e nossa vida aos cuidados de Deus, na forma em que o concebíamos." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezj-vp-ErC">
                                                <rect key="frame" x="10" y="855" width="355" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Passo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5g-Qw-ONv">
                                                <rect key="frame" x="10" y="918.5" width="122" height="37"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fizemos minucioso e destemido inventário moral de nós mesmos." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3M-Zb-nFs">
                                                <rect key="frame" x="10" y="965.5" width="355" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Passo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtG-AS-WDM">
                                                <rect key="frame" x="10" y="1029" width="121.5" height="37"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admitimos perante Deus, perante nós mesmos e perante outro ser humano, a natureza exata de nossas falhas." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q1-Gn-0TX">
                                                <rect key="frame" x="10" y="1076" width="355" height="50.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Passo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2W-Ef-cX3">
                                                <rect key="frame" x="10" y="1156.5" width="122" height="37"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Prontificamo-nos inteiramente a deixar que Deus removesse todos esses defeitos de caráter." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGu-7j-eVh">
                                                <rect key="frame" x="10" y="1203.5" width="355" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Passo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-0R-tI0">
                                                <rect key="frame" x="10" y="1267" width="119.5" height="37"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humildemente rogamos a Ele que nos livrasse de nossas imperfeições." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akr-Kg-XEX">
                                                <rect key="frame" x="10" y="1314" width="355" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Passo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVi-Oe-KYF">
                                                <rect key="frame" x="10" y="1377.5" width="122.5" height="37"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fizemos uma relação de todas as pessoas a quem tínhamos prejudicado e nos dispusemos a reparar os danos a elas causados." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDz-4v-VwX">
                                                <rect key="frame" x="10" y="1424.5" width="355" height="50.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 Passo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvP-kM-ZDW">
                                                <rect key="frame" x="10" y="1505" width="122" height="37"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIS-74-xnh">
                                                <rect key="frame" x="10" y="1552" width="355" height="50.5"/>
                                                <string key="text">Fizemos reparações diretas dos danos causados a tais pessoas, sempre que possível, salvo quando fazê-las significasse prejudicá-las ou a outrem.</string>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Passo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS5-hG-aZO">
                                                <rect key="frame" x="10" y="1632.5" width="138" height="37"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuamos fazendo o inventário pessoal e quando estávamos errados, nós o admitíamos prontamente." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUF-N5-VZ2">
                                                <rect key="frame" x="10" y="1679.5" width="355" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="11 Passo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWA-iT-faG">
                                                <rect key="frame" x="10" y="1743" width="132.5" height="37"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWL-f6-L97">
                                                <rect key="frame" x="10" y="1790" width="355" height="84"/>
                                                <string key="text">Procuramos, através da prece e da meditação, melhorar nosso contato consciente com Deus, na forma em que O concebíamos, rogando apenas o conhecimento de Sua vontade em relação a nós, e forças para realizar essa vontade.</string>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="12 Passo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph0-59-Fyd">
                                                <rect key="frame" x="10" y="1904" width="136.5" height="37"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jk-CF-F1J">
                                                <rect key="frame" x="10" y="1951" width="355" height="67"/>
                                                <string key="text">Tendo experimentado um despertar espiritual, graças a estes Passos, procuramos transmitir esta mensagem aos alcoólicos e praticar estes princípios em todas as nossas atividades.</string>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vUF-N5-VZ2" secondAttribute="trailing" constant="10" id="2N4-Vr-ReZ"/>
                                            <constraint firstAttribute="trailing" secondItem="WIS-74-xnh" secondAttribute="trailing" constant="10" id="3XD-jY-xby"/>
                                            <constraint firstItem="Akr-Kg-XEX" firstAttribute="leading" secondItem="755-IA-C0i" secondAttribute="leading" constant="10" id="3cF-29-IWp"/>
                                            <constraint firstItem="7Jk-CF-F1J" firstAttribute="top" secondItem="Ph0-59-Fyd" secondAttribute="bottom" constant="10" id="5Z4-jZ-ayI"/>
                                            <constraint firstAttribute="trailing" secondItem="Akr-Kg-XEX" secondAttribute="trailing" constant="10" id="5h4-p6-acI"/>
                                            <constraint firstItem="VS5-hG-aZO" firstAttribute="top" secondItem="WIS-74-xnh" secondAttribute="bottom" constant="30" id="7mP-e9-3tG"/>
                                            <constraint firstItem="mDz-4v-VwX" firstAttribute="leading" secondItem="755-IA-C0i" secondAttribute="leading" constant="10" id="8Y8-hc-nPZ"/>
                                            <constraint firstItem="mDz-4v-VwX" firstAttribute="top" secondItem="bVi-Oe-KYF" secondAttribute="bottom" constant="10" id="900-5Z-NAu"/>
                                            <constraint firstAttribute="trailing" secondItem="Ma8-6Y-wed" secondAttribute="trailing" id="DpY-hq-joV"/>
                                            <constraint firstItem="ezj-vp-ErC" firstAttribute="leading" secondItem="755-IA-C0i" secondAttribute="leading" constant="10" id="DwL-aC-Aqn"/>
                                            <constraint firstAttribute="trailing" secondItem="IgI-vF-Bo0" secondAttribute="trailing" constant="10" id="EYu-oe-tl2"/>
                                            <constraint firstItem="2q1-Gn-0TX" firstAttribute="leading" secondItem="755-IA-C0i" secondAttribute="leading" constant="10" id="Ex7-lm-ny3"/>
                                            <constraint firstItem="LHb-zb-R2Z" firstAttribute="leading" secondItem="755-IA-C0i" secondAttribute="leading" constant="10" id="FBC-yn-oEp"/>
                                            <constraint firstItem="5ny-a3-ffr" firstAttribute="top" secondItem="Q9f-Tg-isE" secondAttribute="bottom" constant="30" id="FF6-H3-Kti"/>
                                            <constraint firstItem="Ma8-6Y-wed" firstAttribute="top" secondItem="755-IA-C0i" secondAttribute="top" id="FNe-PH-GQX"/>
                                            <constraint firstItem="WIS-74-xnh" firstAttribute="top" secondItem="YvP-kM-ZDW" secondAttribute="bottom" constant="10" id="GpJ-RG-t1x"/>
                                            <constraint firstItem="uWL-f6-L97" firstAttribute="leading" secondItem="755-IA-C0i" secondAttribute="leading" constant="10" id="HNo-0e-7rP"/>
                                            <constraint firstAttribute="trailing" secondItem="I3M-Zb-nFs" secondAttribute="trailing" constant="10" id="LM4-i7-Avd"/>
                                            <constraint firstItem="IGu-7j-eVh" firstAttribute="leading" secondItem="755-IA-C0i" secondAttribute="leading" constant="10" id="MZB-yJ-Y5a"/>
                                            <constraint firstItem="uWL-f6-L97" firstAttribute="top" secondItem="OWA-iT-faG" secondAttribute="bottom" constant="10" id="N1j-OI-p8O"/>
                                            <constraint firstAttribute="height" constant="2220" id="N7a-oU-kGf"/>
                                            <constraint firstAttribute="trailing" secondItem="2q1-Gn-0TX" secondAttribute="trailing" constant="10" id="Na6-XH-7IZ"/>
                                            <constraint firstItem="Ird-0R-tI0" firstAttribute="top" secondItem="IGu-7j-eVh" secondAttribute="bottom" constant="30" id="Qya-2E-ukn"/>
                                            <constraint firstItem="a2W-Ef-cX3" firstAttribute="leading" secondItem="755-IA-C0i" secondAttribute="leading" constant="10" id="RBs-iQ-9pZ"/>
                                            <constraint firstItem="RgQ-sq-O0K" firstAttribute="leading" secondItem="755-IA-C0i" secondAttribute="leading" constant="10" id="Svv-BK-LgW"/>
                                            <constraint firstItem="VS5-hG-aZO" firstAttribute="leading" secondItem="755-IA-C0i" secondAttribute="leading" constant="10" id="W4y-cH-0ct"/>
                                            <constraint firstItem="bVi-Oe-KYF" firstAttribute="top" secondItem="Akr-Kg-XEX" secondAttribute="bottom" constant="30" id="Wef-Ss-xrs"/>
                                            <constraint firstItem="Akr-Kg-XEX" firstAttribute="top" secondItem="Ird-0R-tI0" secondAttribute="bottom" constant="10" id="Woo-BE-dZ8"/>
                                            <constraint firstItem="ZtG-AS-WDM" firstAttribute="top" secondItem="I3M-Zb-nFs" secondAttribute="bottom" constant="30" id="XOR-fL-xN0"/>
                                            <constraint firstAttribute="trailing" secondItem="ezj-vp-ErC" secondAttribute="trailing" constant="10" id="Yeg-7w-mCx"/>
                                            <constraint firstAttribute="trailing" secondItem="uWL-f6-L97" secondAttribute="trailing" constant="10" id="Yha-eH-8iZ"/>
                                            <constraint firstItem="ZtG-AS-WDM" firstAttribute="leading" secondItem="755-IA-C0i" secondAttribute="leading" constant="10" id="ZR6-ud-H2r"/>
                                            <constraint firstItem="RgQ-sq-O0K" firstAttribute="top" secondItem="Ma8-6Y-wed" secondAttribute="bottom" constant="20" id="b7N-Vz-CX7"/>
                                            <constraint firstItem="Ph0-59-Fyd" firstAttribute="leading" secondItem="755-IA-C0i" secondAttribute="leading" constant="10" id="bgN-VR-d6K"/>
                                            <constraint firstItem="Q9f-Tg-isE" firstAttribute="top" secondItem="RgQ-sq-O0K" secondAttribute="bottom" constant="10" id="bl2-Ve-PWQ"/>
                                            <constraint firstItem="I3M-Zb-nFs" firstAttribute="top" secondItem="z5g-Qw-ONv" secondAttribute="bottom" constant="10" id="c2J-mb-VhC"/>
                                            <constraint firstItem="IgI-vF-Bo0" firstAttribute="leading" secondItem="755-IA-C0i" secondAttribute="leading" constant="10" id="c6K-iu-goN"/>
                                            <constraint firstItem="7Jk-CF-F1J" firstAttribute="leading" secondItem="755-IA-C0i" secondAttribute="leading" constant="10" id="cH4-bk-NXH"/>
                                            <constraint firstItem="vUF-N5-VZ2" firstAttribute="top" secondItem="VS5-hG-aZO" secondAttribute="bottom" constant="10" id="cMf-fu-sCY"/>
                                            <constraint firstItem="5ny-a3-ffr" firstAttribute="leading" secondItem="755-IA-C0i" secondAttribute="leading" constant="10" id="clR-Zc-1OK"/>
                                            <constraint firstItem="WIS-74-xnh" firstAttribute="leading" secondItem="755-IA-C0i" secondAttribute="leading" constant="10" id="dDk-HL-URk"/>
                                            <constraint firstAttribute="trailing" secondItem="7Jk-CF-F1J" secondAttribute="trailing" constant="10" id="dLo-Qc-Vf2"/>
                                            <constraint firstItem="Ma8-6Y-wed" firstAttribute="leading" secondItem="755-IA-C0i" secondAttribute="leading" id="eGH-1W-Swg"/>
                                            <constraint firstItem="LHb-zb-R2Z" firstAttribute="top" secondItem="IgI-vF-Bo0" secondAttribute="bottom" constant="30" id="fSs-TS-Q8J"/>
                                            <constraint firstItem="IgI-vF-Bo0" firstAttribute="top" secondItem="5ny-a3-ffr" secondAttribute="bottom" constant="10" id="gQ3-I3-cnl"/>
                                            <constraint firstItem="ezj-vp-ErC" firstAttribute="top" secondItem="LHb-zb-R2Z" secondAttribute="bottom" constant="10" id="hM9-1U-Brg"/>
                                            <constraint firstItem="2q1-Gn-0TX" firstAttribute="top" secondItem="ZtG-AS-WDM" secondAttribute="bottom" constant="10" id="hsy-f9-4sI"/>
                                            <constraint firstItem="z5g-Qw-ONv" firstAttribute="leading" secondItem="755-IA-C0i" secondAttribute="leading" constant="10" id="j7K-3d-0Sm"/>
                                            <constraint firstItem="OWA-iT-faG" firstAttribute="leading" secondItem="755-IA-C0i" secondAttribute="leading" constant="10" id="jRJ-Pc-F8M"/>
                                            <constraint firstItem="Ph0-59-Fyd" firstAttribute="top" secondItem="uWL-f6-L97" secondAttribute="bottom" constant="30" id="kaz-Lv-V6r"/>
                                            <constraint firstItem="OWA-iT-faG" firstAttribute="top" secondItem="vUF-N5-VZ2" secondAttribute="bottom" constant="30" id="mWo-YE-4R2"/>
                                            <constraint firstAttribute="trailing" secondItem="Q9f-Tg-isE" secondAttribute="trailing" constant="10" id="max-V1-QuU"/>
                                            <constraint firstItem="YvP-kM-ZDW" firstAttribute="top" secondItem="mDz-4v-VwX" secondAttribute="bottom" constant="30" id="nZH-Rb-LER"/>
                                            <constraint firstItem="Ird-0R-tI0" firstAttribute="leading" secondItem="755-IA-C0i" secondAttribute="leading" constant="10" id="na3-Wx-Vr8"/>
                                            <constraint firstItem="IGu-7j-eVh" firstAttribute="top" secondItem="a2W-Ef-cX3" secondAttribute="bottom" constant="10" id="oT6-G9-saN"/>
                                            <constraint firstItem="YvP-kM-ZDW" firstAttribute="leading" secondItem="755-IA-C0i" secondAttribute="leading" constant="10" id="oVI-JB-ZxS"/>
                                            <constraint firstItem="Q9f-Tg-isE" firstAttribute="leading" secondItem="755-IA-C0i" secondAttribute="leading" constant="10" id="oiT-Ry-gFg"/>
                                            <constraint firstItem="I3M-Zb-nFs" firstAttribute="leading" secondItem="755-IA-C0i" secondAttribute="leading" constant="10" id="pbf-Yr-3BX"/>
                                            <constraint firstItem="bVi-Oe-KYF" firstAttribute="leading" secondItem="755-IA-C0i" secondAttribute="leading" constant="10" id="rqD-Zz-4hV"/>
                                            <constraint firstAttribute="trailing" secondItem="IGu-7j-eVh" secondAttribute="trailing" constant="10" id="sNX-Ou-Rqi"/>
                                            <constraint firstItem="a2W-Ef-cX3" firstAttribute="top" secondItem="2q1-Gn-0TX" secondAttribute="bottom" constant="30" id="tv7-jy-vMz"/>
                                            <constraint firstItem="vUF-N5-VZ2" firstAttribute="leading" secondItem="755-IA-C0i" secondAttribute="leading" constant="10" id="wEW-Wf-rL6"/>
                                            <constraint firstItem="z5g-Qw-ONv" firstAttribute="top" secondItem="ezj-vp-ErC" secondAttribute="bottom" constant="30" id="wYf-LY-uDc"/>
                                            <constraint firstAttribute="trailing" secondItem="mDz-4v-VwX" secondAttribute="trailing" constant="10" id="xm3-n3-rEC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="755-IA-C0i" firstAttribute="centerX" secondItem="2hI-xE-xJV" secondAttribute="centerX" id="3oX-1y-neQ"/>
                                    <constraint firstItem="755-IA-C0i" firstAttribute="top" secondItem="2hI-xE-xJV" secondAttribute="top" id="JQr-fx-6t3"/>
                                    <constraint firstItem="755-IA-C0i" firstAttribute="leading" secondItem="2hI-xE-xJV" secondAttribute="leading" id="K5E-8d-Bro"/>
                                    <constraint firstAttribute="trailing" secondItem="755-IA-C0i" secondAttribute="trailing" id="WHc-s8-bPp"/>
                                    <constraint firstAttribute="bottom" secondItem="755-IA-C0i" secondAttribute="bottom" id="lkB-jC-xkV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2hI-xE-xJV" secondAttribute="trailing" id="ZmV-Y9-Xw5"/>
                            <constraint firstItem="2hI-xE-xJV" firstAttribute="leading" secondItem="TxJ-Z1-BzO" secondAttribute="leading" id="bGi-9I-HG1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2hI-xE-xJV" secondAttribute="bottom" id="hyH-60-18m"/>
                            <constraint firstItem="2hI-xE-xJV" firstAttribute="top" secondItem="TxJ-Z1-BzO" secondAttribute="topMargin" id="v73-91-nTx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RW7-cL-tnk"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2070"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="stespImage" destination="uR1-37-zBG" id="ssz-z4-dVS"/>
                        <outlet property="titleImage" destination="cwo-Y1-q1v" id="FFl-Hk-5vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAT-X2-o23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="-272"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cancel" width="27" height="27"/>
        <image name="steps" width="105" height="113"/>
    </resources>
</document>
