<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="SnX-BO-sjb">
            <objects>
                <viewController storyboardIdentifier="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iHu-2U-X6s" customClass="MapViewController" customModule="AAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXk-Fi-qET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFm-OF-slU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTn-cU-Mlt">
                                <rect key="frame" x="0.0" y="596" width="375" height="71"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geo_fence_Active" translatesAutoresizingMaskIntoConstraints="NO" id="VxX-aS-ayp">
                                        <rect key="frame" x="44" y="20" width="30" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3ys-Hr-Hn0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="NDb-IX-e0A">
                                        <rect key="frame" x="301" y="18.5" width="30" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Gmh-CB-LFc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZJ-6Z-fI0" userLabel="buttonMessages">
                                        <rect key="frame" x="263" y="1.5" width="104" height="68"/>
                                        <connections>
                                            <action selector="buttonGoMessages:" destination="iHu-2U-X6s" eventType="touchUpInside" id="9Y0-vF-PJm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH5-K0-v8a" userLabel="buttonGoMap">
                                        <rect key="frame" x="8" y="8" width="104" height="55"/>
                                        <connections>
                                            <action selector="buttonGoMap:" destination="iHu-2U-X6s" eventType="touchUpInside" id="oVH-1D-g3I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NDb-IX-e0A" secondAttribute="trailing" constant="44" id="1Uh-SI-ckA"/>
                                    <constraint firstItem="VxX-aS-ayp" firstAttribute="leading" secondItem="HTn-cU-Mlt" secondAttribute="leading" constant="44" id="KhH-ba-a0t"/>
                                    <constraint firstAttribute="bottom" secondItem="VxX-aS-ayp" secondAttribute="bottom" constant="20" id="Mfd-up-LhI"/>
                                    <constraint firstItem="fZJ-6Z-fI0" firstAttribute="centerX" secondItem="NDb-IX-e0A" secondAttribute="centerX" constant="-1" id="Pbh-e7-44Y"/>
                                    <constraint firstItem="fZJ-6Z-fI0" firstAttribute="height" secondItem="NDb-IX-e0A" secondAttribute="height" constant="34" id="Q9F-VT-Khr"/>
                                    <constraint firstItem="FH5-K0-v8a" firstAttribute="height" secondItem="VxX-aS-ayp" secondAttribute="height" constant="24" id="QJx-7S-ACZ"/>
                                    <constraint firstItem="VxX-aS-ayp" firstAttribute="centerY" secondItem="HTn-cU-Mlt" secondAttribute="centerY" id="Vun-au-akb"/>
                                    <constraint firstItem="NDb-IX-e0A" firstAttribute="centerY" secondItem="HTn-cU-Mlt" secondAttribute="centerY" id="Wn5-sm-NGK"/>
                                    <constraint firstItem="FH5-K0-v8a" firstAttribute="centerX" secondItem="VxX-aS-ayp" secondAttribute="centerX" constant="1" id="gbu-HV-OKn"/>
                                    <constraint firstItem="FH5-K0-v8a" firstAttribute="centerY" secondItem="VxX-aS-ayp" secondAttribute="centerY" id="gqa-cz-s2x"/>
                                    <constraint firstItem="FH5-K0-v8a" firstAttribute="width" secondItem="VxX-aS-ayp" secondAttribute="width" constant="74" id="hhd-Yv-VC4"/>
                                    <constraint firstItem="fZJ-6Z-fI0" firstAttribute="width" secondItem="NDb-IX-e0A" secondAttribute="width" constant="74" id="oP7-mw-ucS"/>
                                    <constraint firstItem="fZJ-6Z-fI0" firstAttribute="centerY" secondItem="NDb-IX-e0A" secondAttribute="centerY" id="y5E-Y5-Qpp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HTn-cU-Mlt" firstAttribute="width" secondItem="PFm-OF-slU" secondAttribute="width" id="0tq-0p-Boc"/>
                            <constraint firstItem="PFm-OF-slU" firstAttribute="top" secondItem="hsE-MH-VbG" secondAttribute="top" id="J8J-p9-Um4"/>
                            <constraint firstItem="PFm-OF-slU" firstAttribute="trailing" secondItem="hsE-MH-VbG" secondAttribute="trailing" id="M4c-us-67I"/>
                            <constraint firstItem="PFm-OF-slU" firstAttribute="bottom" secondItem="hsE-MH-VbG" secondAttribute="bottom" id="R0I-7h-vKU"/>
                            <constraint firstItem="HTn-cU-Mlt" firstAttribute="bottom" secondItem="PFm-OF-slU" secondAttribute="bottom" id="VsM-aD-lK5"/>
                            <constraint firstItem="HTn-cU-Mlt" firstAttribute="leading" secondItem="PFm-OF-slU" secondAttribute="leading" id="bNm-VH-wZE"/>
                            <constraint firstItem="PFm-OF-slU" firstAttribute="leading" secondItem="hsE-MH-VbG" secondAttribute="leading" id="hgM-jO-0qB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hsE-MH-VbG"/>
                    </view>
                    <connections>
                        <outlet property="imageGeofence" destination="VxX-aS-ayp" id="xfq-av-4nd"/>
                        <outlet property="imageMessage" destination="NDb-IX-e0A" id="y5N-FS-g4b"/>
                        <outlet property="webView" destination="PFm-OF-slU" id="zxW-Y6-kPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEV-Jq-0ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="-107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="geo_fence_Active" width="31" height="31"/>
        <image name="message" width="35" height="34"/>
    </resources>
</document>
