<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Motivation Details View Controller-->
        <scene sceneID="5k4-SF-mpw">
            <objects>
                <viewController storyboardIdentifier="MotivationDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u4h-Mi-bPN" customClass="MotivationDetailsViewController" customModule="AAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRQ-vU-j7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2275"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ye-vT-llr">
                                <rect key="frame" x="0.0" y="44" width="375" height="2197"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WU-j8-xgv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2220"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP1-hV-qXf" userLabel="viewContainerImage">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaG-7E-aCh">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                                        <connections>
                                                            <action selector="dismiss:" destination="u4h-Mi-bPN" eventType="touchUpInside" id="yHq-yL-HM4"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cancel" translatesAutoresizingMaskIntoConstraints="NO" id="5Fx-c6-uJe">
                                                        <rect key="frame" x="309" y="30" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="2iv-wu-tpR"/>
                                                            <constraint firstAttribute="height" constant="36" id="THy-9B-sDx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand_cursor" translatesAutoresizingMaskIntoConstraints="NO" id="2e5-dn-Y94">
                                                        <rect key="frame" x="115" y="161.5" width="145" height="145"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="145" id="8TW-Qk-CgR"/>
                                                            <constraint firstAttribute="width" constant="145" id="vLb-UR-EnW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Tradições" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS9-Ms-PEI">
                                                        <rect key="frame" x="102" y="326.5" width="171.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.49019607840000001" green="0.54901960780000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2e5-dn-Y94" firstAttribute="centerY" secondItem="uP1-hV-qXf" secondAttribute="centerY" multiplier="0.85" id="4ch-wh-6wP"/>
                                                    <constraint firstItem="5Fx-c6-uJe" firstAttribute="top" secondItem="uP1-hV-qXf" secondAttribute="top" constant="30" id="9TE-lT-KL5"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Fx-c6-uJe" secondAttribute="trailing" constant="30" id="Ftq-Tx-Xc9"/>
                                                    <constraint firstAttribute="height" constant="550" id="OoC-8v-Ugi"/>
                                                    <constraint firstAttribute="trailing" secondItem="gaG-7E-aCh" secondAttribute="trailing" id="TL6-rF-phC"/>
                                                    <constraint firstItem="2e5-dn-Y94" firstAttribute="centerX" secondItem="uP1-hV-qXf" secondAttribute="centerX" id="WRy-Wo-F9q"/>
                                                    <constraint firstItem="iS9-Ms-PEI" firstAttribute="centerX" secondItem="uP1-hV-qXf" secondAttribute="centerX" id="cId-UY-0bV"/>
                                                    <constraint firstItem="iS9-Ms-PEI" firstAttribute="top" secondItem="2e5-dn-Y94" secondAttribute="bottom" constant="20" id="e8m-Lq-nPs"/>
                                                    <constraint firstItem="gaG-7E-aCh" firstAttribute="top" secondItem="uP1-hV-qXf" secondAttribute="top" id="gCd-Ox-pSV"/>
                                                    <constraint firstAttribute="bottom" secondItem="gaG-7E-aCh" secondAttribute="bottom" id="s5y-oY-LMr"/>
                                                    <constraint firstItem="gaG-7E-aCh" firstAttribute="leading" secondItem="uP1-hV-qXf" secondAttribute="leading" id="zw6-hq-ctB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Tradição" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKm-RC-iBJ">
                                                <rect key="frame" x="10" y="580" width="144.5" height="36.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nosso bem-estar comum deve estar em primeiro lugar; a reabilitação individual depende da unidade de A.A." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4y-kH-bE1">
                                                <rect key="frame" x="10" y="626.5" width="355" height="33"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2 Tradição" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c32-lu-VcY">
                                                <rect key="frame" x="10" y="689.5" width="144.5" height="36.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87i-TS-lXL">
                                                <rect key="frame" x="10" y="736" width="355" height="82"/>
                                                <string key="text"> Somente uma autoridade preside, em última análise, o nosso propósito comum - um Deus amantíssimo que Se manifesta em nossa consciência coletiva. Nossos líderes são apenas servidores de confiança; não têm poderes para governar.</string>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Tradição" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXX-Ga-KZr">
                                                <rect key="frame" x="10" y="848" width="144.5" height="36.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Para ser membro de A.A., o único requisito é o desejo de parar de beber." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXf-av-PVB">
                                                <rect key="frame" x="10" y="894.5" width="355" height="33"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Tradição" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUA-dU-teo">
                                                <rect key="frame" x="10" y="957.5" width="144.5" height="36.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cada Grupo deve ser autônomo, salvo em assuntos que digam respeito a outros Grupos ou a A.A. em seu conjunto." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvb-5N-jUQ">
                                                <rect key="frame" x="10" y="1004" width="355" height="49"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Tradição" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-T3-ViD">
                                                <rect key="frame" x="10" y="1083" width="144.5" height="36.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cada Grupo é animado de um único propósito primordial - o de transmitir sua mensagem ao alcoólico que ainda sofre." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BE-EW-3OL">
                                                <rect key="frame" x="10" y="1129.5" width="355" height="49"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Tradição" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhQ-sa-1Tx">
                                                <rect key="frame" x="10" y="1208.5" width="144.5" height="36.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5p-xR-LNq">
                                                <rect key="frame" x="10" y="1255" width="355" height="98"/>
                                                <string key="text">Nenhum Grupo de A.A. deverá jamais sancionar, financiar ou emprestar o nome de A.A. a qualquer sociedade parecida ou empreendimento alheio à Irmandade, a fim de que problemas de dinheiro, propriedade e prestígio não nos afastem de nosso propósito primordial.</string>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Tradição" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCt-MP-H3W">
                                                <rect key="frame" x="10" y="1383" width="144.5" height="36.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todos os Grupos de A.A. deverão ser absolutamente auto-suficientes, rejeitando quaisquer doações de fora." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyz-ZO-Fbx">
                                                <rect key="frame" x="10" y="1429.5" width="355" height="33"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Tradição" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a2-04-Eks">
                                                <rect key="frame" x="10" y="1492.5" width="144.5" height="36.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp7-6V-y7A">
                                                <rect key="frame" x="10" y="1539" width="355" height="49"/>
                                                <string key="text">Alcoólicos Anônimos deverá manter-se sempre não-profissional, embora nossos centros de serviços possam contratar funcionários especializados.</string>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 Tradição" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6A-ab-tFf">
                                                <rect key="frame" x="10" y="1618" width="144.5" height="36.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpy-ub-1Ch">
                                                <rect key="frame" x="10" y="1664.5" width="355" height="49"/>
                                                <string key="text">A.A. jamais deverá organizar-se como tal; podemos, porém, criar juntas ou comitês de serviço diretamente responsáveis perante aqueles a quem prestam serviços.</string>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Tradição" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztR-vZ-0Fk">
                                                <rect key="frame" x="10" y="1743.5" width="161.5" height="36.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="11 Tradição" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9T-Sl-vRa">
                                                <rect key="frame" x="10" y="1869" width="161.5" height="36.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWp-K5-W3c">
                                                <rect key="frame" x="10" y="1915.5" width="355" height="49"/>
                                                <string key="text">Nossas relações com o público baseiam-se na atração em vez da promoção; cabe-nos sempre preservar o anonimato pessoal na imprensa, no rádio e em filmes.</string>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="12 Tradição" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-Ta-rdR">
                                                <rect key="frame" x="10" y="1994.5" width="161.5" height="36.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3d-hK-bu0">
                                                <rect key="frame" x="10" y="2041" width="355" height="49"/>
                                                <string key="text">O anonimato é o alicerce espiritual das nossas Tradições, lembrando-nos sempre da necessidade de colocar os princípios acima das personalidades.</string>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnh-Oy-hXD">
                                                <rect key="frame" x="10" y="1790" width="355" height="49"/>
                                                <string key="text">Alcoólicos Anônimos não opina sobre questões alheias à Irmandade; portanto, o nome de A.A. jamais deverá aparecer em controvérsias públicas.</string>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uP1-hV-qXf" secondAttribute="trailing" id="0vb-yw-Rqw"/>
                                            <constraint firstItem="z9T-Sl-vRa" firstAttribute="top" secondItem="Lnh-Oy-hXD" secondAttribute="bottom" constant="30" id="1i8-de-i8U"/>
                                            <constraint firstAttribute="trailing" secondItem="cWp-K5-W3c" secondAttribute="trailing" constant="10" id="2TG-E3-LzU"/>
                                            <constraint firstItem="Y3d-hK-bu0" firstAttribute="top" secondItem="bZ7-Ta-rdR" secondAttribute="bottom" constant="10" id="3T8-XP-VXb"/>
                                            <constraint firstItem="wp7-6V-y7A" firstAttribute="leading" secondItem="6WU-j8-xgv" secondAttribute="leading" constant="10" id="4yr-dc-xwP"/>
                                            <constraint firstItem="ztR-vZ-0Fk" firstAttribute="top" secondItem="fpy-ub-1Ch" secondAttribute="bottom" constant="30" id="6le-8b-kmJ"/>
                                            <constraint firstItem="ztR-vZ-0Fk" firstAttribute="leading" secondItem="6WU-j8-xgv" secondAttribute="leading" constant="10" id="8Z5-w0-f3V"/>
                                            <constraint firstItem="Lnh-Oy-hXD" firstAttribute="leading" secondItem="6WU-j8-xgv" secondAttribute="leading" constant="10" id="8be-Td-s2C"/>
                                            <constraint firstItem="uP1-hV-qXf" firstAttribute="leading" secondItem="6WU-j8-xgv" secondAttribute="leading" id="8if-TL-WEW"/>
                                            <constraint firstAttribute="trailing" secondItem="Lnh-Oy-hXD" secondAttribute="trailing" constant="10" id="CAJ-IK-suz"/>
                                            <constraint firstItem="KAK-T3-ViD" firstAttribute="leading" secondItem="6WU-j8-xgv" secondAttribute="leading" constant="10" id="D0B-B7-XVb"/>
                                            <constraint firstItem="gXX-Ga-KZr" firstAttribute="top" secondItem="87i-TS-lXL" secondAttribute="bottom" constant="30" id="E0O-DT-JLM"/>
                                            <constraint firstAttribute="trailing" secondItem="87i-TS-lXL" secondAttribute="trailing" constant="10" id="E7J-2h-IaI"/>
                                            <constraint firstItem="nvb-5N-jUQ" firstAttribute="top" secondItem="dUA-dU-teo" secondAttribute="bottom" constant="10" id="FbD-lh-ywR"/>
                                            <constraint firstItem="wp7-6V-y7A" firstAttribute="top" secondItem="3a2-04-Eks" secondAttribute="bottom" constant="10" id="GJ3-A6-hKH"/>
                                            <constraint firstItem="BhQ-sa-1Tx" firstAttribute="top" secondItem="4BE-EW-3OL" secondAttribute="bottom" constant="30" id="GK7-mp-hZ3"/>
                                            <constraint firstItem="bZ7-Ta-rdR" firstAttribute="top" secondItem="cWp-K5-W3c" secondAttribute="bottom" constant="30" id="GRN-YJ-qOX"/>
                                            <constraint firstItem="87i-TS-lXL" firstAttribute="top" secondItem="c32-lu-VcY" secondAttribute="bottom" constant="10" id="GTt-54-0LP"/>
                                            <constraint firstItem="fpy-ub-1Ch" firstAttribute="top" secondItem="f6A-ab-tFf" secondAttribute="bottom" constant="10" id="IKo-Z9-lfV"/>
                                            <constraint firstItem="Eyz-ZO-Fbx" firstAttribute="top" secondItem="PCt-MP-H3W" secondAttribute="bottom" constant="10" id="Jnf-iJ-G5H"/>
                                            <constraint firstItem="L4y-kH-bE1" firstAttribute="top" secondItem="fKm-RC-iBJ" secondAttribute="bottom" constant="10" id="KSQ-m8-GRT"/>
                                            <constraint firstAttribute="trailing" secondItem="4BE-EW-3OL" secondAttribute="trailing" constant="10" id="LQA-z2-uZm"/>
                                            <constraint firstItem="f6A-ab-tFf" firstAttribute="top" secondItem="wp7-6V-y7A" secondAttribute="bottom" constant="30" id="MxM-Gr-vZN"/>
                                            <constraint firstItem="dUA-dU-teo" firstAttribute="leading" secondItem="6WU-j8-xgv" secondAttribute="leading" constant="10" id="N4G-j3-PX8"/>
                                            <constraint firstItem="dUA-dU-teo" firstAttribute="top" secondItem="JXf-av-PVB" secondAttribute="bottom" constant="30" id="Sc8-Yb-Gfx"/>
                                            <constraint firstItem="c32-lu-VcY" firstAttribute="leading" secondItem="6WU-j8-xgv" secondAttribute="leading" constant="10" id="Sia-eu-vyv"/>
                                            <constraint firstItem="Y5p-xR-LNq" firstAttribute="leading" secondItem="6WU-j8-xgv" secondAttribute="leading" constant="10" id="UjN-kC-79c"/>
                                            <constraint firstAttribute="trailing" secondItem="Y5p-xR-LNq" secondAttribute="trailing" constant="10" id="UpT-8W-8zc"/>
                                            <constraint firstItem="3a2-04-Eks" firstAttribute="top" secondItem="Eyz-ZO-Fbx" secondAttribute="bottom" constant="30" id="W3b-Wb-fmZ"/>
                                            <constraint firstItem="Y3d-hK-bu0" firstAttribute="leading" secondItem="6WU-j8-xgv" secondAttribute="leading" constant="10" id="WKx-nJ-qxc"/>
                                            <constraint firstItem="PCt-MP-H3W" firstAttribute="leading" secondItem="6WU-j8-xgv" secondAttribute="leading" constant="10" id="WOC-G8-5Aj"/>
                                            <constraint firstAttribute="trailing" secondItem="Eyz-ZO-Fbx" secondAttribute="trailing" constant="10" id="XR2-0U-Xxa"/>
                                            <constraint firstItem="nvb-5N-jUQ" firstAttribute="leading" secondItem="6WU-j8-xgv" secondAttribute="leading" constant="10" id="Yen-Xn-bZF"/>
                                            <constraint firstItem="f6A-ab-tFf" firstAttribute="leading" secondItem="6WU-j8-xgv" secondAttribute="leading" constant="10" id="ZG1-0i-1Wh"/>
                                            <constraint firstAttribute="trailing" secondItem="JXf-av-PVB" secondAttribute="trailing" constant="10" id="b8y-bn-TQo"/>
                                            <constraint firstItem="Lnh-Oy-hXD" firstAttribute="top" secondItem="ztR-vZ-0Fk" secondAttribute="bottom" constant="10" id="bmc-h4-3bz"/>
                                            <constraint firstAttribute="trailing" secondItem="Y3d-hK-bu0" secondAttribute="trailing" constant="10" id="cjc-Lb-RZE"/>
                                            <constraint firstItem="z9T-Sl-vRa" firstAttribute="leading" secondItem="6WU-j8-xgv" secondAttribute="leading" constant="10" id="dEX-6T-AHo"/>
                                            <constraint firstItem="87i-TS-lXL" firstAttribute="leading" secondItem="6WU-j8-xgv" secondAttribute="leading" constant="10" id="daw-74-e8x"/>
                                            <constraint firstAttribute="trailing" secondItem="wp7-6V-y7A" secondAttribute="trailing" constant="10" id="djo-eq-d0e"/>
                                            <constraint firstItem="4BE-EW-3OL" firstAttribute="top" secondItem="KAK-T3-ViD" secondAttribute="bottom" constant="10" id="egH-AT-FUS"/>
                                            <constraint firstItem="fpy-ub-1Ch" firstAttribute="leading" secondItem="6WU-j8-xgv" secondAttribute="leading" constant="10" id="eyb-aI-tMk"/>
                                            <constraint firstAttribute="trailing" secondItem="L4y-kH-bE1" secondAttribute="trailing" constant="10" id="fRI-eV-fkF"/>
                                            <constraint firstItem="JXf-av-PVB" firstAttribute="top" secondItem="gXX-Ga-KZr" secondAttribute="bottom" constant="10" id="fwG-rq-AEp"/>
                                            <constraint firstItem="cWp-K5-W3c" firstAttribute="top" secondItem="z9T-Sl-vRa" secondAttribute="bottom" constant="10" id="gz0-Qd-E7A"/>
                                            <constraint firstItem="BhQ-sa-1Tx" firstAttribute="leading" secondItem="6WU-j8-xgv" secondAttribute="leading" constant="10" id="iYD-UK-IaO"/>
                                            <constraint firstItem="4BE-EW-3OL" firstAttribute="leading" secondItem="6WU-j8-xgv" secondAttribute="leading" constant="10" id="kr2-Vk-2SG"/>
                                            <constraint firstItem="PCt-MP-H3W" firstAttribute="top" secondItem="Y5p-xR-LNq" secondAttribute="bottom" constant="30" id="m1m-EA-HVt"/>
                                            <constraint firstItem="fKm-RC-iBJ" firstAttribute="top" secondItem="uP1-hV-qXf" secondAttribute="bottom" constant="30" id="mhC-uR-OKQ"/>
                                            <constraint firstItem="L4y-kH-bE1" firstAttribute="leading" secondItem="6WU-j8-xgv" secondAttribute="leading" constant="10" id="nfr-74-vBj"/>
                                            <constraint firstAttribute="height" constant="2220" id="pnR-fB-ElU"/>
                                            <constraint firstAttribute="trailing" secondItem="fpy-ub-1Ch" secondAttribute="trailing" constant="10" id="rX9-jQ-cYn"/>
                                            <constraint firstItem="fKm-RC-iBJ" firstAttribute="leading" secondItem="6WU-j8-xgv" secondAttribute="leading" constant="10" id="s6I-vh-UjP"/>
                                            <constraint firstItem="bZ7-Ta-rdR" firstAttribute="leading" secondItem="6WU-j8-xgv" secondAttribute="leading" constant="10" id="stm-h3-Jy2"/>
                                            <constraint firstItem="cWp-K5-W3c" firstAttribute="leading" secondItem="6WU-j8-xgv" secondAttribute="leading" constant="10" id="tJ9-zL-Zzw"/>
                                            <constraint firstAttribute="trailing" secondItem="nvb-5N-jUQ" secondAttribute="trailing" constant="10" id="tOC-aG-atq"/>
                                            <constraint firstItem="c32-lu-VcY" firstAttribute="top" secondItem="L4y-kH-bE1" secondAttribute="bottom" constant="30" id="uXo-3j-iHh"/>
                                            <constraint firstItem="Eyz-ZO-Fbx" firstAttribute="leading" secondItem="6WU-j8-xgv" secondAttribute="leading" constant="10" id="um5-D4-CdY"/>
                                            <constraint firstItem="3a2-04-Eks" firstAttribute="leading" secondItem="6WU-j8-xgv" secondAttribute="leading" constant="10" id="v51-NQ-TjG"/>
                                            <constraint firstItem="JXf-av-PVB" firstAttribute="leading" secondItem="6WU-j8-xgv" secondAttribute="leading" constant="10" id="w5m-Gc-0WF"/>
                                            <constraint firstItem="Y5p-xR-LNq" firstAttribute="top" secondItem="BhQ-sa-1Tx" secondAttribute="bottom" constant="10" id="wkA-Nd-pt0"/>
                                            <constraint firstItem="KAK-T3-ViD" firstAttribute="top" secondItem="nvb-5N-jUQ" secondAttribute="bottom" constant="30" id="wqP-18-HsM"/>
                                            <constraint firstItem="gXX-Ga-KZr" firstAttribute="leading" secondItem="6WU-j8-xgv" secondAttribute="leading" constant="10" id="ybk-3g-HJA"/>
                                            <constraint firstItem="uP1-hV-qXf" firstAttribute="top" secondItem="6WU-j8-xgv" secondAttribute="top" id="zQd-vM-teW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6WU-j8-xgv" secondAttribute="trailing" id="3oe-Yq-sOA"/>
                                    <constraint firstItem="6WU-j8-xgv" firstAttribute="top" secondItem="3ye-vT-llr" secondAttribute="top" id="Hg4-04-nvS"/>
                                    <constraint firstItem="6WU-j8-xgv" firstAttribute="leading" secondItem="3ye-vT-llr" secondAttribute="leading" id="MRO-f1-Adh"/>
                                    <constraint firstAttribute="bottom" secondItem="6WU-j8-xgv" secondAttribute="bottom" id="qL2-j0-rPu"/>
                                    <constraint firstItem="6WU-j8-xgv" firstAttribute="centerX" secondItem="3ye-vT-llr" secondAttribute="centerX" id="taS-rI-HPs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3ye-vT-llr" secondAttribute="trailing" id="4ot-ZW-gmu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3ye-vT-llr" secondAttribute="bottom" id="H2n-uW-pfH"/>
                            <constraint firstItem="3ye-vT-llr" firstAttribute="top" secondItem="CRQ-vU-j7v" secondAttribute="topMargin" id="g4K-yE-2tC"/>
                            <constraint firstItem="3ye-vT-llr" firstAttribute="leading" secondItem="CRQ-vU-j7v" secondAttribute="leading" id="vvE-cv-KRq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tsf-T4-ALQ"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2275"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoB-0q-fYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="-272.54464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand_cursor" width="85" height="98"/>
        <image name="ic_cancel" width="27" height="27"/>
    </resources>
</document>
